# BACKEND ENV VARS --
GEMINI_API=
ALLOWED_ORIGIN=http://localhost:3000

# FRONTEND ENV VARS --
# Default port on which backend hosts (reference var for the frontend)
NEXT_PUBLIC_API_URL=http://localhost:5001